systemProp.org.gradle.daemon=true
systemProp.org.gradle.parallel=true
maven.repo.local=~/.m2/repository
org.gradle.caching=true
org.gradle.repositories=https://mirrors.aliyun.com/maven/repository/
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890